# TorchBuild

./: Form1.Designer.cs  Form1.cs  Program.cs  TorchBuild.csproj  TorchBuild.sln
Data/Configs/: ShotgunEffects.json
Data/Heroes/: Heroes.json
Data/Skills/ActiveSkills/: ActiveSkills.json  IceShot.json  LeapAttack.json  WIltSpike.json
Data/Talents/: God of Might.json  GodOfMight.json  GoddesOfHunting.json
Models/: Hero.cs  JsonLoader.cs
Models/Character/: ActiveSkillSlot.cs  Character.cs  Equipement.cs  PassiveSkillSlot.cs  SurvivabilityStats.cs
Models/Interfaces/: ISkillTag.cs  IStatusEffect.cs
Models/Item/: Item.cs  ItemType.cs
Models/Skills/: ActiveSkill.cs  Skill.cs  SkillLoader.cs
Models/Stats/: AttackDamageStats.cs  AttackDamageValueStats.cs  AttackValue.cs  AttributeModifierType .cs  BaseStats.cs  DefenseStats.cs  MainStat.cs  SpellDamageStats.cs  SpellDamageValueStats.cs  StatModifier.cs  StatType.cs
Models/StatusEffects/: NegativeStatusEffectsManager.cs  PositiveStatusEffectsManager.cs
Models/StatusEffects/PositiveStatusEffects/: Multistrike.cs  Recent.cs
Models/Talents/: CoreTalentRegistry.cs  God.cs  Talent.cs  TalentBranch.cs
